{
  "cSpell.words": [
    "anthropics",
    "bubbletea",
    "charmbracelet",
    "commondir",
    "fgrep",
    "gitdir",
    "gopkg",
    "hangtiancheng",
    "httpx",
    "larkd",
    "lipgloss",
    "modelcontextprotocol",
    "pycache",
    "pydantic",
    "pyyaml",
    "symref",
    "worktree",
    "worktreeinclude",
    "worktrees"
  ]
}
