{
  "cSpell.words": [
    "anthropics",
    "asbuild",
    "assemblyscript",
    "bubbletea",
    "charmbracelet",
    "codegen",
    "commondir",
    "daisyui",
    "DNAPI",
    "esbuild",
    "fgrep",
    "gitdir",
    "gopkg",
    "gypfile",
    "hangtiancheng",
    "HITL",
    "httpx",
    "larkd",
    "libuv",
    "lipgloss",
    "modelcontextprotocol",
    "napi",
    "ollama",
    "prefersdark",
    "pycache",
    "pydantic",
    "pyyaml",
    "stdc",
    "STDCPPFS",
    "symref",
    "toolu",
    "worktree",
    "worktreeinclude",
    "worktrees"
  ],
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.gyp": "json"
  },
}
